{
  "name": "workstation_electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=true electron .",
    "start": "node start.js",
    "build": "electron-packager . --icon \"${PWD}/assets/icon.icns\" --out \"build\" --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-packager": "^13.1.0"
  },
  "dependencies": {
    "electron-default-menu": "^1.0.1",
    "openurl": "^1.1.1"
  }
}
